---
- include_tasks: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'

- include_tasks: setup-Debian.yml
  when: ansible_os_family == 'Debian'

- name: Install Elasticsearch.
  package:
    name: elasticsearch
    state: "{{ elasticsearch_package_state }}"

- name: Copy Elasticsearch configuration.
  template:
    src: "{{ elasticsearch_config_template }}"
    dest: "{{ elasticsearch_config_file_path }}"
    owner: root
    group: elasticsearch
    mode: 0660
  notify: restart elasticsearch

- name: Change JVM options for the heap size
  lineinfile:
    dest: /etc/elasticsearch/jvm.options
    regexp: '^-Xms(.*)$'
    line: '-Xms{{ jvm_heap_size_in_gb }}g'
    backrefs: yes
  notify: restart machine

- name: Change JVM options for the heap size
  lineinfile:
    dest: /etc/elasticsearch/jvm.options
    regexp: '-Xmx(.*)$'
    line: '-Xmx{{ jvm_heap_size_in_gb }}g'
    backrefs: yes
  notify: restart machine

- name: Force a restart if configuration has changed.
  meta: flush_handlers

- name: Start Elasticsearch.
  service:
    name: elasticsearch
    state: "{{ elasticsearch_service_state }}"
    enabled: "{{ elasticsearch_service_enabled }}"

- name: Ensure elasticsearch override system settings directory exists
  file: path=/etc/systemd/system/elasticsearch.service.d state=directory

- name: Add elasticsearch override settings
  become: yes
  copy:
    src: override.conf
    dest: /etc/systemd/system/elasticsearch.service.d/override.conf
  when: elasticsearch_deployment_environment == 'production'
  notify: reload elastic daemon 

- name: Force a restart if configuration has changed.
  meta: flush_handlers

- name: Make sure Elasticsearch is running before proceeding.
  wait_for:
    host: "{{ elasticsearch_network_host[0] }}"
    port: "{{ elasticsearch_http_port }}"
    delay: 3
    timeout: 300
